spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetGeoInfo
spring.datasource.username=postgres
spring.datasource.password=yassine1998
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=admin

server.port=9876



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB